# SpringWeather

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: AdminController.java  HomeController.java  UserController.java  WeatherController.java
src/main/java/org/example/Model/: City.java  User.java  Weather.java
src/main/java/org/example/Repository/: CityRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/org/example/Service/: CityService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  login_failed.html  moderation.html  register.html  userHistory.html  weather.html
